PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URL = 'mongodb+srv://washifurshihan:Thomas_2002@e-learning.xbikzkn.mongodb.net/e-learning'

DB_URL = 'mongodb://localhost:27017/e-learning'

CLOUD_NAME = dfigb7xru

CLOUD_API_KEY = 191692458659259

CLOUD_SECRET_KEY = DAdziuv68M6O7Tx_TUmBY1gnC8c

REDIS_URL = rediss://default:ab3b9fa8529641ef87476cf1d0aeeca2@intent-possum-32324.upstash.io:32324

ACTIVATION_SECRET = 587812740
