PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URL = 'mongodb+srv://washifurshihan:Thomas_2002@e-learning.xbikzkn.mongodb.net/e-learning'

DB_URL = 'mongodb://localhost:27017/e-learning'

CLOUD_NAME = dfigb7xru

CLOUD_API_KEY = 191692458659259

CLOUD_SECRET_KEY = DAdziuv68M6O7Tx_TUmBY1gnC8c

# REDIS_URL = rediss://default:ab3b9fa8529641ef87476cf1d0aeeca2@intent-possum-32324.upstash.io:32324

REDIS_URL = rediss://default:9c49effc03f2481c86986b88bc755b30@artistic-polecat-43234.upstash.io:43234



ACTIVATION_SECRET = 587812740

ACCESS_TOKEN = '`u:q-m4?.-t<5Pm17h#zM@I&~7+9\x3R$)@vj?VX&a27jtz[07'

REFRESH_TOKEN = ';7hqn9qrb>V[7v&]]h5tN[+cL3&-2NYSHRD.B5a&MSAM16IXy4'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = washifur.shihan@gmail.com

SMTP_PASSWORD = evzoqpdtcoilhmwx
